<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/backgroundimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.SingUpActivity">

    <ImageView
        android:id="@+id/gamesLogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/design_sem_nome__4__removebg_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nickname"
        app:layout_constraintTop_toBottomOf="@id/signUpTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:background="#B4FF1966"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <EditText
        android:id="@+id/emailSignUpEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#B4FF1966"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nicknameEditText" />

    <EditText
        android:id="@+id/passwordSignUpEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@id/emailSignUpEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="#B4FF1966"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/cyan"
        android:textColor="@color/black"
        android:text="SIGN-UP!"
        app:layout_constraintEnd_toEndOf="@id/passwordSignUpEditText"
        app:layout_constraintStart_toStartOf="@id/passwordSignUpEditText"
        app:layout_constraintTop_toBottomOf="@id/passwordSignUpEditText" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/adlam_display"
        android:text="SIGN-UP"
        android:textColor="@color/cyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gamesLogoImageView"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/signInLinkTextView"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/ja_possui_conta_clique_aqui"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/buttonSignUp"
        app:layout_constraintStart_toStartOf="@id/buttonSignUp"
        app:layout_constraintTop_toBottomOf="@id/buttonSignUp" />


</androidx.constraintlayout.widget.ConstraintLayout>